
// 1. header
// 2. Section Banner
// 3. Section Service 




@import "vars"
@import "fonts"


*
	box-sizing: border-box
	outline: none	

button 
	border: none
	outline: none

body
	font-family: 'Arial', sans-serif
	// font-family: 'Roboto', sans-serif
	// font-family: 'Gotham', sans-serif
	// font-family: "Open Sans", sans-serif
	// font-family: "Montserrat", sans-serif
  color: #555555

 h1, h2, h3, h4, h5, h6 
   // font-family: "Montserrat", sans-serif
   font-family: 'Arial', sans-serif
 
$accentGreen: #7cc576
$accentGreen2: rgba(124, 197, 118, 0.8);
$accentBlue: #309fbb
$accentBlue2: rgba(19%, 62%, 73%, 0.8);
$accentPink: #eb0089
$accentPink2: rgba(92%, 0%, 54%, 0.8);
$colorText: #151515
$colorCaption: #555555
 



.wrapper 
	display: flex
	flex-direction: column
	min-height: 100%
	overflow: hidden


.container
	max-width: 1170px
	padding: 0px 10px
	margin: auto
	// border: 1px solid green
	

.main 
	height: 100vh
	background: url(../img/background.jpg) center 
	
.title 
	& h2
		text-transform: uppercase
		font-weight: 800
		font-size: 38px
		color: $colorText
		margin: 80px 0 8px 0
	& p 
		font-size: 15px 
		color: #959595
		margin: 0 0 8px 0
		line-height: 1.5	

.row 
	display: flex 
	align-items: center 
	justify-content: center
	text-align: center	
	flex-direction: column 	


//POPUP 
.hide 
  display: none!important

.cross 
  position: absolute
  top: -75px
  right: -75px
  width: 40px
  height: 40px
  border-radius: 50%
  float: right
  margin-right: 5px
  margin-top: 5px
  text-align: center
  cursor: pointer
  -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, .5)
  box-shadow: 0 3px 4px rgba(0, 0, 0, .5)
  -webkit-transform: rotate(0deg)
  -ms-transform: rotate(0deg)
  transform: rotate(0deg)
  background-color: #FF637F
  -webkit-transition: all ease .5s
  -o-transition: all ease .5s
  transition: all ease .5s


.cross span 
  width: 60%
  height: 3px
  background-color: #000
  display: block
  border-radius: 1px
  float: left
  margin-left: 20%
  -webkit-transition: all ease .3s
  -o-transition: all ease .3s
  transition: all ease .3s


.cross span:nth-child(1) 
  background-color: #fff
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)
  -webkit-transition-timing-function: ease-in-out
  -o-transition-timing-function: ease-in-out
  transition-timing-function: ease-in-out
  position: absolute
  top: 18px
  right: 8px
  width: 25px
  -webkit-transition: all ease .5s
  -o-transition: all ease .5s
  transition: all ease .5s
  border-radius: 10px



.cross span:nth-child(2) 
  background-color: #fff
  -webkit-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  transform: rotate(-45deg)
  -webkit-transition-timing-function: ease-in-out
  -o-transition-timing-function: ease-in-out
  transition-timing-function: ease-in-out
  margin-top: 0
  position: absolute
  top: 18px
  right: 8px
  width: 25px
  -webkit-transition: all ease .5s
  -o-transition: all ease .5s
  transition: all ease .5s
  border-radius: 10px



.modal 
    position: fixed
    top: 0
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    width: 100vw
    height: 100vh
    z-index: 990
    background-color: rgba(0,0,0,0.8)


.modal__content 
	border: 12px solid $accentBlue
	position: relative
	min-width: 60%
	max-width: 80%
	min-height: 80%
	max-height: 550px
	
	font-size: 14px
	background-color: #fff
	line-height: 1.2
	font-weight: 400
	color: #030303
	margin: 0 200px
   //  border: 32px solid #00addc
   //  position: relative
  	// min-width: 600px
   //  max-width: 800px
   //  min-height: 400px
  	// max-height: 550px
   //    padding: 35px 50px 35px 150px
   //    background-color: #fff
   //    font-size: 14px
   //    line-height: 1.2
   //    font-weight: 400
   //    color: #030303
  	// margin: 0 200px
  

.playerBlock
	border: 1px solid red
	width: 100%

// @media only screen and (max-width : 992px )


@media only screen and (max-width : 768px)
	.modal__content
		min-width: 90%
		max-width: 95%
		min-height: 80%
		max-height: 550px


// *************    PARALAX    *************************
.scene
	position: relative
	left: 0 
	top: 0
	bottom: 0
	right: 0
	min-height: 100vh
	overflow: hidden
	& img 
		max-width: 100%

.layer 
	position: absolute
	left: -10%
	top: 0
	width: 110%
	height: 100%
	z-index: 1	
	&__layout 
		background: rgba(1,1,1,0.2)
		z-index: 2	
	&__bg 
		background: url("../img/parallax/gridTop.png") center no-repeat	
		background-size: cover

	&__1 
		background: url("../img/parallax/gridMiddle.png") center no-repeat	
		background-size: cover
	&__2 
		background: url("../img/parallax/gridBottom.png") center no-repeat	
		background-size: cover


.sceneZ
	z-index: 2
	position: absolute
	// left: 50%
	// margin-left: -150px
	// margin-top: 50px
	
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	& .started__row
		margin-bottom: 50px
		display: flex
		align-items: center
		flex-direction: column
		justify-content: center




// *************    MAIN    *************************

.started
	display: flex
	align-items: center
	flex-direction: column
	height: 100vh
	background: url(../img/main-bg.png) center 
	background-size: cover center 
	overflow: hidden
	
	&__row
		display: flex
		align-items: center
		flex-direction: column
		text-align: center
		& h1 
			margin: 0 0 22px 0
			font-weight: 500
			font-size: 48px
			color: #fff
			line-height: 56px
			font-family: 'Streamster'
			& span 
				font-family: 'Roboto', sans-serif
				font-size: 20px

		& h2 
			color: #aeaeae
			margin-bottom: 30px
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
		& .logo 
			margin: 0 0 30px 0
			& img 
				width: 200px
		& .btn-get-started
			text-transform: uppercase
			// font-family: "Montserrat", sans-serif
			font-weight: 400
			font-size: 16px
			letter-spacing: 1px
			color: #fff

			padding: 16px 30px
			margin: 10px

			border-radius: 3px
			transition: 0.5s
			background: $accentBlue
			&:hover 
				background: #fff
				color: $accentBlue		
				cursor: pointer

//***************   header ****************************

.header
	position: relative
	width: 100%
	top: 0
	left: 0
	z-index: 50
	background: #fff	
	box-shadow: 0 4px 10px -3px rgba(191, 191, 191, 0.5)	
	&__row
		display: flex
		justify-content: center
		align-items: center
		position: relative
		height: 50px
	&.fixed
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 2
	&:before //наша плашка
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 80%
		background-color: #fff
		opacity: 0.5		
		z-index: 1
	&__menu 
	&__list 
		align-items: center 
		display: flex
		position: relative 
		z-index: 2
		margin: 0
		padding-left: 0px
		margin-right: 20px
		& li 	
			list-style: none
			margin: 0 0 0 20px
			& a
				font-size: 15px		
	&__logo
		flex: 0 0 60px
		border-radius: 50px
		overflow: hidden 
		position: relative 
		z-index: 4
		display: none
		& img	
			max-width: 60% //если картинка будет больше она подстроится под размер

		

	&__link
		color: $colorText
		text-transform: uppercase
		font-size: 18px
		text-decoration: none		
		padding: 10px	
		transition: 0.5s
		&-logo img
			max-width: 40px
			
		&:hover 
			background: $accentBlue
			color: #fff
	&__burger
		display: none	

// *****************      MEDIA   *********************************************

.media
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	flex-direction: column
	height: auto
	padding: 40px 0
	&__row 
		display: flex
		justify-content: space-between
		text-align: justify
		border: 1px solid red
		width: 1170px
		height: 100vh
	&__player
		border: 1px solid blue
		width: 100%
			

// *****************      ABOUT   *********************************************

.about 
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	flex-direction: column
	height: auto
	padding: 40px 0

			// font-size: 32px
	  //   font-weight: bold
	  //   text-transform: uppercase
	  //   margin-bottom: 15px
	  //   padding-bottom: 0
	  //   color: #151515
	&__row 
		display: flex
		justify-content: space-between
		text-align: justify
	&__image 
		padding: 20px
		box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1)
		max-width: 49%
		height: 100%
		// border: 1px solid red
		& img 
	    max-width: 100%
	    height: auto
	&__content 
		padding-top: 0px
		max-width: 49%
		padding: 0 20px 

		& h3 
			margin: 0
			font-weight: 600
			font-size: 26px
			color: $colorCaption
		& p 
			line-height: 1.8
			color: $colorCaption
		& ul li 
			padding-bottom: 10px
			line-height: 1.5	
			list-style: none	
		// border: 1px solid red

.title
	& h2 
		font-size: 32px 
		font-weight: 900 
		text-transform: uppercase
		margin-bottom: 15px
		margin-top: 20px
		padding-bottom: 0
		color: $colorText
	& p 
		color: #aeaeae
		margin-bottom: 40px	

// ******************      SERVICES     **************************


.services
	display: flex 
	justify-content: center 
	align-items: center 
	text-align: center 
	flex-direction: column 
	height: auto 
	padding: 40px 0
	&__row
		display: flex
		justify-content: space-between
		text-align: justify
		
		
	&__content 
		display: flex
		justify-content: space-between
		flex-direction: column 
		max-width: 49%
		padding: 0 20px 
		.box__icon
			display: flex
			& i 
				// align-items: center
				// display: flex
				& img 
					margin-top: 10px
			& h4 
				font-size: 20px
				font-weight: 700
				color: $colorCaption
				margin: 5px 0 10px 10px
			& p 
				color: $colorText
				font-size: 15px
				margin: 0 0 16px 10px
	&__image 
		max-width: 49%
		height: 100%
		& img 
	    max-width: 100%
	    height: auto
			
//**************  FEATURED *************************

.featured
	margin-top: 40px
	.container 

	&__row
		display: flex
		justify-content: space-around

		
		
	&__image
		max-width: 49%
		height: 100%
		& img 
	    max-width: 100%
	    height: auto
	.nav__list 
		.nav-item
			border: 1px
			list-style: none
			padding: 20px
			transition: 0.3s
			cursor: pointer
			& h4 
				font-size: 18px 
				font-weight: 600
				transition: 0.3s
				margin-bottom: 8px
			&:hover h4
				color: $accentBlue
				transition: 0.3s
			& p 
				color: #495057
				font-size: 14px
			& *
				margin: 0
				text-decoration: none
				color: $colorText
				line-height: 1.5
			
.active
	box-shadow: 0px 0 25px rgba(0, 0, 0, 0.08)
	transition: 0.3s


//**************  why US *************************
.whyus
	
	background: whitesmoke
	&__row
		display: flex
		// justify-content: center
		align-items: stretch
		
	&__video
		height: auto
		min-width: 500px
		& iframe
			height: 100%
	&__content 
		padding: 60px 60px 60px 100px
		&-title

			& h3
				font-weight: 400
				font-size: 38px
				color: $colorText
				margin: 0 0 8px 0
			& p 
				font-size: 15px 
				color: #959595
				margin: 0 0 8px 0
				line-height: 1.5
		&-list
			padding: 0
			& li
				list-style: none	
				padding: 20px
				background: #fff
				margin-top: 15px
				border-radius: 5px
				cursor: pointer

				& span 
					font-weight: 600
					font-size: 18px
					padding-right: 10px
				& a 
					font-weight: 500
					font-size: 16px

					&:hover 
						color: #accentBlue
					& span 
						color: $accentBlue
							


.collaps
	&__active 
		// color: #7cc576

	&__content
		overflow: hidden
		max-height: 0
		transition: max-height 0.2s ease-out
		&-active 
			max-height: 240px

@media only screen and (max-width : 992px )
	.whyus
		&__row 
			flex-direction: column-reverse
			align-items: center
		&__video
			width: 100%!important
			padding-bottom: 20px
			height: 600px
		&__content 
			padding: 10px 20px!important	
			margin-top: 20px!important	
			& iframe
				height: 600px!important
			&-title
				& h3
					font-weight: 400
					font-size: 22px
					color: $colorText
					margin: 0 0 8px 0		

@media only screen and (max-width : 580px )										
	.whyus
		&__video
			height: 100%

//****************** PORTFOLIO **************************************


.portfolio
	.row
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		flex-direction: column
		
	&__title
		& h2
			text-transform: uppercase
			font-weight: 800
			font-size: 38px
			color: $colorText
			margin: 80px 0 8px 0
		& p 
			font-size: 15px 
			color: #959595
			margin: 0 0 8px 0
			line-height: 1.5
	&__filters
		margin-top: 30px
		&-nav
			padding: 0
			margin: 0 auto 25px auto
			list-style: none
			text-align: center	
			& li 	
				cursor: pointer
				display: inline-block
				padding: 10px 18px 12px 18px
				font-size: 14px
				font-weight: 400
				line-height: 1
				text-transform: uppercase
				color: #555555
				transition: all 0.3s ease-in-out
				margin: 0 4px 10px 4px
				background: whitesmoke
				border-radius: 4px
				&:hover 
					background: $accentBlue
					color: #fff
	&__container 
		width: 100%
		padding: 0 20px 0 20px
		// border: 1px solid red
		display: flex
		justify-content: center
		flex-wrap: wrap			
	&__wrap 
		width: 48%
		height: 20%
		transition: 3s
		position: relative
		overflow: hidden
		z-index: 1
		margin: 10px
		&-info
			display: flex
			justify-content: center 
			align-items: center
			flex-direction: column
			opacity: 0
			position: absolute
			left: 0
			top: 0
			right: 0
			bottom: 0
			background: rgba(0, 0, 0, 0.6)
			transform: scale(0.7)
			transition: 0.3s
			& h4 
				font-size: 20px
				color: #fff
				font-weight: 600
				margin: 10px 0
			& p 
				color: #ffffff
				font-size: 14px
				text-transform: uppercase
				padding-bottom: 10px
				margin: 0	
			&:before 
				display: block
				content: ""
				width: 48px
				height: 48px
				position: absolute
				top: 15px
				left: 15px
				border-top: 3px solid #fff
				border-left: 3px solid #fff
				transition: all 0.5s ease 0s
				z-index: 9994		
			&:after 
				display: block
				content: ""
				width: 48px
				height: 48px
				position: absolute
				bottom: 15px
				right: 15px
				border-bottom: 3px solid #fff
				border-right: 3px solid #fff
				transition: all 0.5s ease 0s
				z-index: 9994	
			&:hover 
				opacity: 1
				transform: scale(1)
				background: rgba(0, 0, 0, 0.6)
				cursor: pointer	
				& .portfolio__wrap-info::before
					bottom: 15px
					right: 15px
			& .portfolio-links 
				text-align: center
				z-index: 4		
				& a 
					color: #fff
					margin: 0 2px
					font-size: 28px
					display: inline-block
					transition: 0.3s
					pointer-events: none
					& img 
						height: 70px
		& img 
			top: 0
			left: 0
			max-width: 100%
			max-height: 100%
			


.hide 
	animation-name: front-on 
	animation-duration: 1s 
	animation-fill-mode: forwards

.hide2	
	animation-name: front-hide 
	animation-duration: 3s 

//************** TEstimonials ************************************
.testimonials
	background: url("../img/testimonials-bg.jpg") no-repeat
	background-size: cover
	background-attachment: fixed
	margin-top: 60px
	padding: 60px
	& .container 
		max-width: 960px
	& .quote-icon
		text-align: center
		margin-bottom: 30px	
		& i 
			color: #7cc576
			font-size: 24px
			padding: 18px
			border-radius: 50px
			border: 2px solid #7cc576

.slick-slider 
	// ограничивающая оболочка
.slick-list 
	overflow: hidden
	// лента слайдов
.slick-track
	display: flex	
	align-items: flex-start

	// конкретный слайдер
.slider 
	min-width: 0
	position: relative
	&__item 
		line-height: 1.5
		display: flex
		justify-content: center
		flex-direction: column
		text-align: center
		color: #fff
		& p 
			font-style: italic
			margin: 0 auto 30px auto
			font-size: 20px
		& img 
			width: 150px

			border-radius: 50%
			border: 6px solid rgba(255, 255, 255, 0.15)
			margin: 0 auto	
		& h3 
			font-size: 20px
			font-weight: bold
			margin: 10px 0 5px 0
			color: #fff	
		& h4 
			font-size: 14px
			color: #ddd
			margin: 0 0 15px 0	
.slider .slick-arrow
	position: absolute 
	top: 50%
	z-index: 10
	font-size: 0
	width: 30px
	height: 50px
	



	// точки для слайдера
.slider .slick-dots
	display: flex 
	align-items: center 
	justify-content: center
	margin: 20px 40px 0 0px
	text-align: center


.slider .slick-dots li 
	list-style: none	
	margin: 0 5px 

.slider .slick-dots button 
	font-size: 0px
	width: 12px
	height: 12px
	background-color: #c1c1c1
	border-radius: 50%	


.slider .slick-dots li.slick-active button 
	background-color: transparent
	border: 1px solid #fff
	background-color: $accentBlue



// **************** TEAM *************************
.team 
	padding-bottom: 60px
	&__members 
		display: flex 
		justify-content: center
		align-items: center 
		text-align: justify
		flex-wrap: no-wrap	
		.member 
			overflow: hidden
			max-width: 30%
			margin: 0 20px 0 20px
			border-radius: 2%
			&__info
				font-weight: 700
				margin: 15px 0 5px 0
				font-size: 18px
				& span 
					display: block
					font-size: 13px
					text-transform: uppercase
					font-weight: 400
					margin-bottom: 15px
					color: $accentBlue
				& p 
					font-style: italic
					font-size: 12px
					line-height: 26px
					color: #888888	
				& h4 
					font-weight: 700
					margin: 25px 0 5px 0
					font-size: 18px	
			&:hover .member__img-social
				bottom: 0
				opacity: 1
				transition: bottom ease-in-out 0.4s
			&__img 
				position: relative
				overflow: hidden
				
				background: black
				& img 
					height: auto
					max-width: 100%
					border-radius: 0 0 0px 0px
					overflow: hidden
					box-sizing: border-box
					
					margin-bottom: -5px
				&-social 
					position: absolute
					left: 0
					bottom: -40px
					right: 0
					height: 40px
					opacity: 1
					transition: bottom ease-in-out 0.4s
					text-align: center
					background: $accentBlue2
					& a 
						transition: color 0.3s
						color: #fff
						margin: 0 10px
						padding-top: 8px
						display: inline-block
						text-decoration: none
						&:hover 
							color: $accentPink
					& i 
						font-size: 18px
						margin: 0 2px	





@media only screen and (max-width : 768px)	
	.team 
		&__members 
			justify-content: space-around
			flex-wrap: wrap	

			.member 
				max-width: 40%
				margin: 0px 0 40px 0
			

@media only screen and (max-width : 580px)
	.team 
		&__members 
			justify-content: space-around
			flex-wrap: wrap	

		.member 
			max-width: 80%
			margin: 0px 0 40px 0	
			&__info
				& p 
					line-height: 15px		



//***************   PRICING   **********************						
.pricing 
	background: #f5f5f5
	&__boxes 
		display: flex
		justify-content: space-between
		width: 100%
		& .box 
			width: 30%
			padding: 20px
			background: #fff
			text-align: center
			border-radius: 8px
			position: relative
			overflow: hidden
			border: 1px solid #fff
			margin: 0 20px 60px 20px
			display: flex
			flex-direction: column
			justify-content: space-between
			& h3 
				font-weight: 400
				padding: 15px
				margin-top: 15px
				font-size: 18px
				font-weight: 600
				color: #151515
			& h4 
				margin-top: 0
				font-size: 42px
				color: #151515
				font-weight: 700
				font-family: "Open Sans", sans-serif
				margin-bottom: 20px	
				& sup
					font-size: 20px
					top: -15px
					left: -3px
				& span
					color: #bababa
					font-size: 16px
					font-weight: 300
			& ul 
				padding: 0
				list-style: none
				color: #151515
				text-align: center
				line-height: 10px
				font-size: 14px	
				& li 
					// border: 1px solid red
					padding-left: 25%
					padding-bottom: 9px
					line-height: 15px
					text-align: left
					
					text-indent: -1em
					& span
						text-indent: -14em
						// padding-left: 20px
					& i 
						padding-right: 10px
						color: $accentBlue2
			& .btn-wrap			
				padding: 15px
				text-align: center
				& .btn-buy
					display: inline-block
					padding: 10px 40px 12px 40px
					border-radius: 5px
					border: 2px solid $accentBlue
					color: $accentBlue
					font-size: 14px
					font-weight: 400
					// font-family: "Montserrat", sans-serif
					font-weight: 600
					transition: 0.3s
					&:hover 
						background: $accentBlue
						color: #fff
			&__line						
				text-decoration: line-through
				padding-left: 30%!important
				color: $colorCaption
				opacity: 0.5





.recommended
	border-color: $accentBlue!important
	& .btn-buy
		background: $accentBlue
		color: #fff!important
		&:hover 
			background: $accentBlue2!important
			border-color: $accentBlue2
	&-badge		
		position: absolute
		top: 5px
		left: 50%
		transform: translateX(-50%)
		z-index: 1
		font-size: 12px
		padding: 4px 25px 6px 25px
		background: #eaf6e9
		color: $accentPink
		border-radius: 50px
		text-transform: uppercase
		font-weight: 600	

@media only screen and (max-width : 992px )
	.pricing
		&__boxes 
			flex-wrap: wrap
			justify-content: center
			& .box 
				min-width: 300px
				& ul 
					& li 
						// padding-bottom: 8px

@media only screen and (max-width : 768px)
	.pricing
		&__boxes 
			flex-wrap: wrap
			justify-content: center
			& .box 
				min-width: 70%
				margin: 0 20px 30px 20px
				& ul 
					& li 
						padding-bottom: 8px

@media only screen and (max-width : 480px)
	.pricing
		&__boxes
			& .box 
				min-width: 90%



//*************************** FAQ *******************************************

.faq
	&__list 
		
		width: 100%

.accordion 

  transform: translateZ(0)
  background: white
 	border-top: 1px solid lightgray
  margin: 20px 0px
  color: #343a40

  &__top 
  	border-top: none
  & hr 
  	margin-top: 25px	


.accordion .accordion-toggle 
  display: none
  position: absolute
  opacity: 0


.accordion>label 
  display: flex
  position: relative
  height: 50px
  line-height: 50px
  padding: 0 20px
  color: #green
  font-size: 18px
  font-weight: 400
  cursor: pointer
  transition: 0.5s
  text-align: justify
  &:hover 
  		color: #7cc576
  		transition: 0.5s




.accordion>label:after 
  content: ''
  position: absolute
  top: 50%
  right: 5%
  width: 7px
  height: 7px
  border-left: 2px solid #555
  border-top: 2px solid #555
  transform: rotate(-135deg)
  transition: 0.4s transform


.accordion>section 
  overflow: hidden
  height: 0
  transition: all .4s


.accordion>.accordion-toggle:checked~label:after 
  transform: rotate(45deg)
  top: 16px



.accordion>.accordion-toggle:checked~section 
  height: 60px

.accordion>.accordion-toggle:checked~label
	color: #7cc576


.accordion>section p 
  margin: 15px 0
  padding: 0 20px
  text-align: justify
  line-height: 1.5



@keyframes front-on
	0% 
		opacity: 0
		position: absolute
		transition: 2s
	50%
	100%
		opacity: 0
		position: absolute
		transition: 2s


@keyframes front-hide
	0% 
		opacity: 0
		transition: 2s

	100%
		opacity: 1
		transition: 2s		


@media only screen and (max-width : 992px )
	.portfolio
		flex-wrap: wrap
		&__wrap 
			width: 45%

@media only screen and (max-width : 768px)
	.portfolio
		flex-wrap: wrap
		&__wrap 
			width: 100%


//************  CONTACT   ***************************************
.contact 
	background: #f5f5f5
	padding-bottom: 60px
	// padding-top: 50px
	&__row
		display: flex 
		// align-items: center 
		justify-content: space-around
		
		width: 100%
	.info
		text-align: justify	
		width: 40%
		height: auto
		background: #fff
		padding: 20px
		border-radius: 5px
		& i 
			font-size: 20px
			color: $accentBlue
			float: left
			width: 44px
			height: 44px
			background: #eaf6e9
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50px
			transition: all 0.3s ease-in-out
		& h4 
			padding: 0 0 0 60px
			font-size: 22px
			font-weight: 600
			margin-bottom: 5px
			color: #151515	
		& p 
			padding: 0 0 0 60px
			margin-bottom: 0
			font-size: 14px
			color: #484848	
		&__email,  &__phone
			margin-top: 40px
		&__email:hover i,  &__phone:hover i, &__address:hover i
			background: $accentBlue
			color: #fff

	.form 
		width: 100%
		background: #fff
		padding: 20px
		border-radius: 5px
		margin:  0 0 0 20px
		
		& input, textarea
			align-items: center
			border-radius: 0
			box-shadow: none
			font-size: 14px
			width: 100%
			margin: 20px 0
			padding-left: 10px

		
		& input 
			height: 44px
			width: 100%
		
		& textarea 
			padding: 10px 10px
			resize: vertical
		& button[type="submit"] 
			background: $accentBlue
			border: 0
			padding: 10px 19px
			color: #fff
			transition: 0.4s
			border-radius: 4px
			margin-bottom: 20px
			&:hover 
				background: $accentBlue2	
				cursor: pointer

		&__row 
			display: flex 
			justify-content: space-between
			&-input 
				width: 90%!important
				
		&__group
			
			padding: 8px
			width: 100%
			
			&-validate
				display: none
				color: red
				margin: 0 0 15px 0
				font-weight: 400
				font-size: 13px

@media only screen and (max-width : 992px )
	.contact 
		&__row
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			
	.info 
		width: 80%!important	
		margin-bottom: 20px	
	.form 
		width: 80%!important
		margin:  0 0 0 0px!important


@media only screen and (max-width : 768px)
	.form 
		&__row 
			flex-direction: column
		& input, textarea
			margin: 0px 0px!important
				
		&__group
				


		

//****************   FOOTER  ************************
// .overlay
// 	background-image: linear-gradient(110deg, rgba(0, 110, 0, 1), rgba(113, 0, 110, 1))
// 	position: absolute
// 	z-index: -1
// 	width: 100%
// 	height: 100%
// 	opacity: 0.4
// .footer 
// 	height: 100vh
	
// 	position: relative
// 	font-size: 14px
// 	&__top
// 		background: url("../img/footer-bg.jpg") center center no-repeat
// 		z-index: 1
// 	&__title	
// 		&-logo img
// 			height: 80px
// 			z-index: 2
// 			border: 1px solid red
// 		& h3 
// 			font-size: 36px
// 			font-weight: 700
// 			color: #fff
// 			position: relative
// 			font-family: "Poppins", sans-serif
// 			padding: 30px 0 0 0
// 			margin-bottom: 0	
// 			margin: 0
// 		& p 
// 			font-size: 15
// 			font-style: italic
// 			margin: 30px 0 0 0
// 			padding: 0	
// 	&__top 
// 		position: relative
// 		z-index: 3
// 		text-align: center
// 		padding: 80px 0
// 		width: 50%




.footer 
	background: url("../img/footer-bg.jpg") center center no-repeat
	color: #fff
	font-size: 14px
	position: relative
	&::before 
		content: ""
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		background: rgba(0, 0, 0, 0.85)
		z-index: 1
	&__top 
		position: relative
		z-index: 1
		text-align: center
		padding: 80px 0
		width: 50%
	&__title	

		&-logo img
			height: 80px
			z-index: 
		& h3 
			font-size: 36px
			font-weight: 700
			color: #fff
			position: relative
			font-family: "Streamster", sans-serif
			padding: 30px 0 0 0
			margin-bottom: 0	
			margin: 0
		& p 
			font-size: 15
			font-style: italic
			margin: 30px 0 0 0
			padding: 0
	&__newsletter
		text-align: center
		font-size: 15px
		margin-top: 30px
		width: 100%
		& form 
			background: #fff
			padding: 6px 10px
			position: relative
			border-radius: 50px
			box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1)
			text-align: left
			& input[type="email"]
				border: 0
				padding: 4px 8px
				width: calc(100% - 100px)
			& input[type="submit"]
				position: absolute
				top: 0
				right: -1px
				bottom: 0
				border: 0
				background: none
				font-size: 16px
				padding: 0 20px
				background: $accentBlue
				color: #fff
				transition: 0.3s
				border-radius: 50px
				box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1)	
				&:hover 
					background: $accentBlue2
	&__social-links
		margin-top: 30px
		& a 
			font-size: 18px
			display: inline-block
			background: $accentBlue
			color: #fff
			line-height: 1
			padding: 8px 0
			margin-right: 4px
			border-radius: 50%
			text-align: center
			width: 36px
			height: 36px
			transition: 0.3s
			&:hover 
				background: $accentBlue2
				color: #fff
				text-decoration: none

.footer-bottom 
	border-top: 1px solid #222222
	z-index: 2
	position: relative
	padding-top: 40px
	padding-bottom: 40px	
	
	width: 100%
	&__copyright
		text-align: center
	&__credits	
		text-align: center
		font-size: 13px
		padding-top: 5px	
		& a 
			color: $accentBlue
			text-decoration: none	




@media only screen and (max-width : 768px)
	.footer 
		&__top
			width: 80%!important
			

@media only screen and (max-width : 480px)	
	.footer 
		&__top
			width: 100%!important
				
	
		&__title	
			&-logo img
				height: 80px






@import "media"